.fill-remaining-space{
    flex: 1 1 auto;
}

table {
    width: 100%;
  }

.hide{
    display: none;
}

mat-footer-cell{
    justify-content: center;
    font-style: italic ;
}

mat-footer-row{
    justify-content: center;
    font-style: italic ;
}

.search-div{
    margin: 10px;
      }
      .search-form-field{
          width: 60%;
          margin-left: 100px;
          padding: 5px 10px;
          background-color: #f5f5f5;
          border-radius: 5px;
          }
          .search-form-field div.mat-form-field-underline {
              display: none;
          }
          .search-form-field div.mat-form-field-infix{
              border-top: 0px;
          }
          .search-form-field div.mat-form-field-wrapper{
            padding-bottom: 0px;
        }
        .search-form-field div.mat-form-field-suffix button{
            height: 32px;
            width: 32px;
        }